[00:00.00] ن ۚ وَالْقَلَمِ وَمَا يَسْطُرُونَ (١) مَا أَنتَ بِنِعْمَةِ رَبِّكَ بِمَجْنُونٍ (٢) وَإِنَّ
[00:00.00] لَكَ لَأَجْرًا غَيْرَ مَمْنُونٍ (٣) وَإِنَّكَ لَعَلَىٰ خُلُقٍ عَظِيمٍ (٤) فَسَتُبْصِرُ
[00:00.00] وَيُبْصِرُونَ (٥) بِأَييِّكُمُ الْمَفْتُونُ (٦) إِنَّ رَبَّكَ هُوَ أَعْلَمُ بِمَن ضَلَّ
[00:00.00] عَن سَبِيلِهِ وَهُوَ أَعْلَمُ بِالْمُهْتَدِينَ (٧) فَلَا تُطِعِ الْمُكَذِّبِينَ
[00:00.00] (٨) وَدُّوا لَوْ تُدْهِنُ فَيُدْهِنُونَ (٩) وَلَا تُطِعْ كُلَّ حَلَّافٍ مَّهِينٍ
[00:00.00] (١٠) هَمَّازٍ مَّشَّاءٍ بِنَمِيمٍ (١١) مَّنَّاعٍ لِّلْخَيْرِ مُعْتَدٍ أَثِيمٍ (١٢)
[00:00.00] عُتُلٍّ بَعْدَ ذَٰلِكَ زَنِيمٍ (١٣) أَن كَانَ ذَا مَالٍ وَبَنِينَ (١٤) إِذَا تُتْلَىٰ عَلَيْهِ
[00:00.00] آيَاتُنَا قَالَ أَسَاطِيرُ الْأَوَّلِينَ (١٥) سَنَسِمُهُ عَلَى الْخُرْطُومِ (١٦)
[00:00.00] إِنَّا بَلَوْنَاهُمْ كَمَا بَلَوْنَا أَصْحَابَ الْجَنَّةِ إِذْ أَقْسَمُوا لَيَصْرِمُنَّهَا مُصْبِحِينَ (١٧) وَلَا
[00:00.00] يَسْتَثْنُونَ (١٨) فَطَافَ عَلَيْهَا طَائِفٌ مِّن رَّبِّكَ وَهُمْ نَائِمُونَ (١٩) فَأَصْبَحَتْ
[00:00.00] كَالصَّرِيمِ (٢٠) فَتَنَادَوْا مُصْبِحِينَ (٢١) أَنِ اغْدُوا عَلَىٰ حَرْثِكُمْ إِن كُنتُمْ
[00:00.00] صَارِمِينَ (٢٢) فَانطَلَقُوا وَهُمْ يَتَخَافَتُونَ (٢٣) أَن لَّا يَدْخُلَنَّهَا الْيَوْمَ عَلَيْكُم
[00:00.00] مِّسْكِينٌ (٢٤) وَغَدَوْا عَلَىٰ حَرْدٍ قَادِرِينَ (٢٥) فَلَمَّا رَأَوْهَا قَالُوا إِنَّا لَضَالُّونَ
[00:00.00] (٢٦) بَلْ نَحْنُ مَحْرُومُونَ (٢٧) قَالَ أَوْسَطُهُمْ أَلَمْ أَقُل لَّكُمْ لَوْلَا تُسَبِّحُونَ
[00:00.00] (٢٨) قَالُوا سُبْحَانَ رَبِّنَا إِنَّا كُنَّا ظَالِمِينَ (٢٩) فَأَقْبَلَ بَعْضُهُمْ عَلَىٰ بَعْضٍ
[00:00.00] يَتَلَاوَمُونَ (٣٠) قَالُوا يَا وَيْلَنَا إِنَّا كُنَّا طَاغِينَ (٣١) عَسَىٰ رَبُّنَا أَن يُبْدِلَنَا
[00:00.00] خَيْرًا مِّنْهَا إِنَّا إِلَىٰ رَبِّنَا رَاغِبُونَ (٣٢) كَذَٰلِكَ الْعَذَابُ ۖ وَلَعَذَابُ الْآخِرَةِ
[00:00.00] أَكْبَرُ ۚ لَوْ كَانُوا يَعْلَمُونَ (٣٣) إِنَّ لِلْمُتَّقِينَ عِندَ رَبِّهِمْ جَنَّاتِ النَّعِيمِ (٣٤)
[00:00.00] أَفَنَجْعَلُ الْمُسْلِمِينَ كَالْمُجْرِمِينَ (٣٥) مَا لَكُمْ كَيْفَ تَحْكُمُونَ (٣٦) أَمْ لَكُمْ
[00:00.00] كِتَابٌ فِيهِ تَدْرُسُونَ (٣٧) إِنَّ لَكُمْ فِيهِ لَمَا تَخَيَّرُونَ (٣٨) أَمْ لَكُمْ أَيْمَانٌ عَلَيْنَا
[00:00.00] بَالِغَةٌ إِلَىٰ يَوْمِ الْقِيَامَةِ ۙ إِنَّ لَكُمْ لَمَا تَحْكُمُونَ (٣٩) سَلْهُمْ أَيُّهُم بِذَٰلِكَ
[00:00.00] زَعِيمٌ (٤٠) أَمْ لَهُمْ شُرَكَاءُ فَلْيَأْتُوا بِشُرَكَائِهِمْ إِن كَانُوا صَادِقِينَ (٤١) يَوْمَ
[00:00.00] يُكْشَفُ عَن سَاقٍ وَيُدْعَوْنَ إِلَى السُّجُودِ فَلَا يَسْتَطِيعُونَ (٤٢)
[00:00.00] خَاشِعَةً أَبْصَارُهُمْ تَرْهَقُهُمْ ذِلَّةٌ ۖ وَقَدْ كَانُوا يُدْعَوْنَ إِلَى السُّجُودِ وَهُمْ
[00:00.00] سَالِمُونَ (٤٣) فَذَرْنِي وَمَن يُكَذِّبُ بِهَٰذَا الْحَدِيثِ ۖ سَنَسْتَدْرِجُهُم
[00:00.00] مِّنْ حَيْثُ لَا يَعْلَمُونَ (٤٤) وَأُمْلِي لَهُمْ ۚ إِنَّ كَيْدِي مَتِينٌ (٤٥) أَمْ تَسْأَلُهُمْ
[00:00.00] أَجْرًا فَهُم مِّن مَّغْرَمٍ مُّثْقَلُونَ (٤٦) أَمْ عِندَهُمُ الْغَيْبُ فَهُمْ يَكْتُبُونَ
[00:00.00] (٤٧) فَاصْبِرْ لِحُكْمِ رَبِّكَ وَلَا تَكُن كَصَاحِبِ الْحُوتِ إِذْ نَادَىٰ
[00:00.00] وَهُوَ مَكْظُومٌ (٤٨) لَّوْلَا أَن تَدَارَكَهُ نِعْمَةٌ مِّن رَّبِّهِ لَنُبِذَ بِالْعَرَاءِ
[00:00.00] وَهُوَ مَذْمُومٌ (٤٩) فَاجْتَبَاهُ رَبُّهُ فَجَعَلَهُ مِنَ الصَّالِحِينَ
[00:00.00] (٥٠) وَإِن يَكَادُ الَّذِينَ كَفَرُوا لَيُزْلِقُونَكَ بِأَبْصَارِهِمْ لَمَّا سَمِعُوا
[00:00.00] الذِّكْرَ وَيَقُولُونَ إِنَّهُ لَمَجْنُونٌ (٥١) وَمَا هُوَ إِلَّا ذِكْرٌ لِّلْعَالَمِينَ (٥٢)
