[00:00.00] الْحَاقَّةُ (١) مَا الْحَاقَّةُ (٢) وَمَا أَدْرَاكَ مَا الْحَاقَّةُ (٣) كَذَّبَتْ ثَمُودُ وَعَادٌ
[00:00.00] بِالْقَارِعَةِ (٤) فَأَمَّا ثَمُودُ فَأُهْلِكُوا بِالطَّاغِيَةِ (٥) وَأَمَّا عَادٌ فَأُهْلِكُوا بِرِيحٍ
[00:00.00] صَرْصَرٍ عَاتِيَةٍ (٦) سَخَّرَهَا عَلَيْهِمْ سَبْعَ لَيَالٍ وَثَمَانِيَةَ أَيَّامٍ حُسُومًا فَتَرَى
[00:00.00] الْقَوْمَ فِيهَا صَرْعَىٰ كَأَنَّهُمْ أَعْجَازُ نَخْلٍ خَاوِيَةٍ (٧) فَهَلْ تَرَىٰ لَهُم مِّن بَاقِيَةٍ (٨)
[00:00.00] وَجَاءَ فِرْعَوْنُ وَمَن قَبْلَهُ وَالْمُؤْتَفِكَاتُ بِالْخَاطِئَةِ (٩) فَعَصَوْا رَسُولَ
[00:00.00] رَبِّهِمْ فَأَخَذَهُمْ أَخْذَةً رَّابِيَةً (١٠) إِنَّا لَمَّا طَغَى الْمَاءُ حَمَلْنَاكُمْ فِي الْجَارِيَةِ
[00:00.00] (١١) لِنَجْعَلَهَا لَكُمْ تَذْكِرَةً وَتَعِيَهَا أُذُنٌ وَاعِيَةٌ (١٢) فَإِذَا نُفِخَ فِي الصُّورِ
[00:00.00] نَفْخَةٌ وَاحِدَةٌ (١٣) وَحُمِلَتِ الْأَرْضُ وَالْجِبَالُ فَدُكَّتَا دَكَّةً وَاحِدَةً (١٤)
[00:00.00] فَيَوْمَئِذٍ وَقَعَتِ الْوَاقِعَةُ (١٥) وَانشَقَّتِ السَّمَاءُ فَهِيَ يَوْمَئِذٍ وَاهِيَةٌ
[00:00.00] (١٦) وَالْمَلَكُ عَلَىٰ أَرْجَائِهَا ۚ وَيَحْمِلُ عَرْشَ رَبِّكَ فَوْقَهُمْ يَوْمَئِذٍ ثَمَانِيَةٌ
[00:00.00] (١٧) يَوْمَئِذٍ تُعْرَضُونَ لَا تَخْفَىٰ مِنكُمْ خَافِيَةٌ (١٨) فَأَمَّا مَنْ أُوتِيَ كِتَابَهُ
[00:00.00] بِيَمِينِهِ فَيَقُولُ هَاؤُمُ اقْرَءُوا كِتَابِيَهْ (١٩) إِنِّي ظَنَنتُ أَنِّي مُلَاقٍ حِسَابِيَهْ
[00:00.00] (٢٠) فَهُوَ فِي عِيشَةٍ رَّاضِيَةٍ (٢١) فِي جَنَّةٍ عَالِيَةٍ (٢٢) قُطُوفُهَا دَانِيَةٌ (٢٣)
[00:00.00] كُلُوا وَاشْرَبُوا هَنِيئًا بِمَا أَسْلَفْتُمْ فِي الْأَيَّامِ الْخَالِيَةِ (٢٤) وَأَمَّا مَنْ أُوتِيَ
[00:00.00] كِتَابَهُ بِشِمَالِهِ فَيَقُولُ يَا لَيْتَنِي لَمْ أُوتَ كِتَابِيَهْ (٢٥) وَلَمْ أَدْرِ مَا حِسَابِيَهْ
[00:00.00] (٢٦) يَا لَيْتَهَا كَانَتِ الْقَاضِيَةَ (٢٧) مَا أَغْنَىٰ عَنِّي مَالِيَهْ ۜ (٢٨) هَلَكَ عَنِّي سُلْطَانِيَهْ
[00:00.00] (٢٩) خُذُوهُ فَغُلُّوهُ (٣٠) ثُمَّ الْجَحِيمَ صَلُّوهُ (٣١) ثُمَّ فِي سِلْسِلَةٍ ذَرْعُهَا
[00:00.00] سَبْعُونَ ذِرَاعًا فَاسْلُكُوهُ (٣٢) إِنَّهُ كَانَ لَا يُؤْمِنُ بِاللَّهِ الْعَظِيمِ (٣٣)
[00:00.00] وَلَا يَحُضُّ عَلَىٰ طَعَامِ الْمِسْكِينِ (٣٤) فَلَيْسَ لَهُ الْيَوْمَ هَاهُنَا حَمِيمٌ (٣٥)
[00:00.00] وَلَا طَعَامٌ إِلَّا مِنْ غِسْلِينٍ (٣٦) لَّا يَأْكُلُهُ إِلَّا الْخَاطِئُونَ (٣٧) فَلَا أُقْسِمُ
[00:00.00] بِمَا تُبْصِرُونَ (٣٨) وَمَا لَا تُبْصِرُونَ (٣٩) إِنَّهُ لَقَوْلُ رَسُولٍ كَرِيمٍ (٤٠) وَمَا هُو
[00:00.00] بِقَوْلِ شَاعِرٍ ۚ قَلِيلًا مَّا تُؤْمِنُونَ (٤١) وَلَا بِقَوْلِ كَاهِنٍ ۚ قَلِيلًا مَّا تَذَكَّرُونَ
[00:00.00] (٤٢) تَنزِيلٌ مِّن رَّبِّ الْعَالَمِينَ (٤٣) وَلَوْ تَقَوَّلَ عَلَيْنَا بَعْضَ الْأَقَاوِيلِ (٤٤)
[00:00.00] لَأَخَذْنَا مِنْهُ بِالْيَمِينِ (٤٥) ثُمَّ لَقَطَعْنَا مِنْهُ الْوَتِينَ (٤٦) فَمَا مِنكُم
[00:00.00] مِّنْ أَحَدٍ عَنْهُ حَاجِزِينَ (٤٧) وَإِنَّهُ لَتَذْكِرَةٌ لِّلْمُتَّقِينَ (٤٨) وَإِنَّا
[00:00.00] لَنَعْلَمُ أَنَّ مِنكُم مُّكَذِّبِينَ (٤٩) وَإِنَّهُ لَحَسْرَةٌ عَلَى الْكَافِرِينَ
[00:00.00] (٥٠) وَإِنَّهُ لَحَقُّ الْيَقِينِ (٥١) فَسَبِّحْ بِاسْمِ رَبِّكَ الْعَظِيمِ (٥٢)
