[00:00.00] سَأَلَ سَائِلٌ بِعَذَابٍ وَاقِعٍ (١) لِّلْكَافِرِينَ لَيْسَ لَهُ دَافِعٌ (٢)
[00:00.00] مِّنَ اللَّهِ ذِي الْمَعَارِجِ (٣) تَعْرُجُ الْمَلَائِكَةُ وَالرُّوحُ إِلَيْهِ
[00:00.00] فِي يَوْمٍ كَانَ مِقْدَارُهُ خَمْسِينَ أَلْفَ سَنَةٍ (٤) فَاصْبِرْ صَبْرًا جَمِيلًا
[00:00.00] (٥) إِنَّهُمْ يَرَوْنَهُ بَعِيدًا (٦) وَنَرَاهُ قَرِيبًا (٧) يَوْمَ تَكُونُ السَّمَاءُ
[00:00.00] كَالْمُهْلِ (٨) وَتَكُونُ الْجِبَالُ كَالْعِهْنِ (٩) وَلَا يَسْأَلُ حَمِيمٌ حَمِيمًا (١٠)
[00:00.00] يُبَصَّرُونَهُمْ ۚ يَوَدُّ الْمُجْرِمُ لَوْ يَفْتَدِي مِنْ عَذَابِ يَوْمِئِذٍ بِبَنِيهِ (١١)
[00:00.00] وَصَاحِبَتِهِ وَأَخِيهِ (١٢) وَفَصِيلَتِهِ الَّتِي تُؤْوِيهِ (١٣) وَمَن فِي الْأَرْضِ جَمِيعًا
[00:00.00] ثُمَّ يُنجِيهِ (١٤) كَلَّا ۖ إِنَّهَا لَظَىٰ (١٥) نَزَّاعَةً لِّلشَّوَىٰ (١٦) تَدْعُو مَنْ أَدْبَرَ
[00:00.00] وَتَوَلَّىٰ (١٧) وَجَمَعَ فَأَوْعَىٰ (١٨) إِنَّ الْإِنسَانَ خُلِقَ هَلُوعًا (١٩) إِذَا مَسَّهُ الشَّرُّ
[00:00.00] جَزُوعًا (٢٠) وَإِذَا مَسَّهُ الْخَيْرُ مَنُوعًا (٢١) إِلَّا الْمُصَلِّينَ (٢٢) الَّذِينَ هُمْ
[00:00.00] عَلَىٰ صَلَاتِهِمْ دَائِمُونَ (٢٣) وَالَّذِينَ فِي أَمْوَالِهِمْ حَقٌّ مَّعْلُومٌ (٢٤) لِّلسَّائِلِ
[00:00.00] وَالْمَحْرُومِ (٢٥) وَالَّذِينَ يُصَدِّقُونَ بِيَوْمِ الدِّينِ (٢٦) وَالَّذِينَ هُم مِّنْ عَذَابِ
[00:00.00] رَبِّهِم مُّشْفِقُونَ (٢٧) إِنَّ عَذَابَ رَبِّهِمْ غَيْرُ مَأْمُونٍ (٢٨) وَالَّذِينَ هُمْ
[00:00.00] لِفُرُوجِهِمْ حَافِظُونَ (٢٩) إِلَّا عَلَىٰ أَزْوَاجِهِمْ أَوْ مَا مَلَكَتْ أَيْمَانُهُمْ
[00:00.00] فَإِنَّهُمْ غَيْرُ مَلُومِينَ (٣٠) فَمَنِ ابْتَغَىٰ وَرَاءَ ذَٰلِكَ فَأُولَٰئِكَ هُمُ الْعَادُونَ (٣١)
[00:00.00] وَالَّذِينَ هُمْ لِأَمَانَاتِهِمْ وَعَهْدِهِمْ رَاعُونَ (٣٢) وَالَّذِينَ هُم بِشَهَادَاتِهِمْ قَائِمُونَ
[00:00.00] (٣٣) وَالَّذِينَ هُمْ عَلَىٰ صَلَاتِهِمْ يُحَافِظُونَ (٣٤) أُولَٰئِكَ فِي جَنَّاتٍ مُّكْرَمُونَ (٣٥)
[00:00.00] فَمَالِ الَّذِينَ كَفَرُوا قِبَلَكَ مُهْطِعِينَ (٣٦) عَنِ الْيَمِينِ وَعَنِ الشِّمَالِ
[00:00.00] عِزِينَ (٣٧) أَيَطْمَعُ كُلُّ امْرِئٍ مِّنْهُمْ أَن يُدْخَلَ جَنَّةَ نَعِيمٍ (٣٨) كَلَّا ۖ إِنَّا خَلَقْنَاهُم
[00:00.00] مِّمَّا يَعْلَمُونَ (٣٩) فَلَا أُقْسِمُ بِرَبِّ الْمَشَارِقِ وَالْمَغَارِبِ إِنَّا لَقَادِرُونَ (٤٠)
[00:00.00] عَلَىٰ أَن نُّبَدِّلَ خَيْرًا مِّنْهُمْ وَمَا نَحْنُ بِمَسْبُوقِينَ (٤١) فَذَرْهُمْ
[00:00.00] يَخُوضُوا وَيَلْعَبُوا حَتَّىٰ يُلَاقُوا يَوْمَهُمُ الَّذِي يُوعَدُونَ (٤٢) يَوْمَ
[00:00.00] يَخْرُجُونَ مِنَ الْأَجْدَاثِ سِرَاعًا كَأَنَّهُمْ إِلَىٰ نُصُبٍ يُوفِضُونَ (٤٣)
[00:00.00] خَاشِعَةً أَبْصَارُهُمْ تَرْهَقُهُمْ ذِلَّةٌ ۚ ذَٰلِكَ الْيَوْمُ الَّذِي كَانُوا يُوعَدُونَ (٤٤)
