[00:00.00] إِنَّا أَرْسَلْنَا نُوحًا إِلَىٰ قَوْمِهِ أَنْ أَنذِرْ قَوْمَكَ مِن قَبْلِ أَن يَأْتِيَهُمْ
[00:00.00] عَذَابٌ أَلِيمٌ (١) قَالَ يَا قَوْمِ إِنِّي لَكُمْ نَذِيرٌ مُّبِينٌ (٢) أَنِ اعْبُدُوا
[00:00.00] اللَّهَ وَاتَّقُوهُ وَأَطِيعُونِ (٣) يَغْفِرْ لَكُم مِّن ذُنُوبِكُمْ وَيُؤَخِّرْكُمْ
[00:00.00] إِلَىٰ أَجَلٍ مُّسَمًّى ۚ إِنَّ أَجَلَ اللَّهِ إِذَا جَاءَ لَا يُؤَخَّرُ ۖ لَوْ كُنتُمْ تَعْلَمُونَ (٤)
[00:00.00] قَالَ رَبِّ إِنِّي دَعَوْتُ قَوْمِي لَيْلًا وَنَهَارًا (٥) فَلَمْ يَزِدْهُمْ دُعَائِي إِلَّا
[00:00.00] فِرَارًا (٦) وَإِنِّي كُلَّمَا دَعَوْتُهُمْ لِتَغْفِرَ لَهُمْ جَعَلُوا أَصَابِعَهُمْ فِي
[00:00.00] آذَانِهِمْ وَاسْتَغْشَوْا ثِيَابَهُمْ وَأَصَرُّوا وَاسْتَكْبَرُوا اسْتِكْبَارًا
[00:00.00] (٧) ثُمَّ إِنِّي دَعَوْتُهُمْ جِهَارًا (٨) ثُمَّ إِنِّي أَعْلَنتُ لَهُمْ وَأَسْرَرْتُ
[00:00.00] لَهُمْ إِسْرَارًا (٩) فَقُلْتُ اسْتَغْفِرُوا رَبَّكُمْ إِنَّهُ كَانَ غَفَّارًا (١٠)
[00:00.00] يُرْسِلِ السَّمَاءَ عَلَيْكُم مِّدْرَارًا (١١) وَيُمْدِدْكُم بِأَمْوَالٍ وَبَنِينَ وَيَجْعَل
[00:00.00] لَّكُمْ جَنَّاتٍ وَيَجْعَل لَّكُمْ أَنْهَارًا (١٢) مَّا لَكُمْ لَا تَرْجُونَ لِلَّهِ وَقَارًا (١٣)
[00:00.00] وَقَدْ خَلَقَكُمْ أَطْوَارًا (١٤) أَلَمْ تَرَوْا كَيْفَ خَلَقَ اللَّهُ سَبْعَ سَمَاوَاتٍ
[00:00.00] طِبَاقًا (١٥) وَجَعَلَ الْقَمَرَ فِيهِنَّ نُورًا وَجَعَلَ الشَّمْسَ سِرَاجًا (١٦)
[00:00.00] وَاللَّهُ أَنبَتَكُم مِّنَ الْأَرْضِ نَبَاتًا (١٧) ثُمَّ يُعِيدُكُمْ فِيهَا وَيُخْرِجُكُمْ
[00:00.00] إِخْرَاجًا (١٨) وَاللَّهُ جَعَلَ لَكُمُ الْأَرْضَ بِسَاطًا (١٩) لِّتَسْلُكُوا مِنْهَا
[00:00.00] سُبُلًا فِجَاجًا (٢٠) قَالَ نُوحٌ رَّبِّ إِنَّهُمْ عَصَوْنِي وَاتَّبَعُوا مَن لَّمْ يَزِدْهُ
[00:00.00] مَالُهُ وَوَلَدُهُ إِلَّا خَسَارًا (٢١) وَمَكَرُوا مَكْرًا كُبَّارًا (٢٢) وَقَالُوا
[00:00.00] لَا تَذَرُنَّ آلِهَتَكُمْ وَلَا تَذَرُنَّ وَدًّا وَلَا سُوَاعًا وَلَا يَغُوثَ وَيَعُوقَ
[00:00.00] وَنَسْرًا (٢٣) وَقَدْ أَضَلُّوا كَثِيرًا ۖ وَلَا تَزِدِ الظَّالِمِينَ إِلَّا ضَلَالًا (٢٤)
[00:00.00] مِّمَّا خَطِيئَاتِهِمْ أُغْرِقُوا فَأُدْخِلُوا نَارًا فَلَمْ يَجِدُوا لَهُم مِّن دُونِ
[00:00.00] اللَّهِ أَنصَارًا (٢٥) وَقَالَ نُوحٌ رَّبِّ لَا تَذَرْ عَلَى الْأَرْضِ مِنَ الْكَافِرِينَ
[00:00.00] دَيَّارًا (٢٦) إِنَّكَ إِن تَذَرْهُمْ يُضِلُّوا عِبَادَكَ وَلَا يَلِدُوا إِلَّا فَاجِرًا
[00:00.00] كَفَّارًا (٢٧) رَّبِّ اغْفِرْ لِي وَلِوَالِدَيَّ وَلِمَن دَخَلَ بَيْتِيَ مُؤْمِنًا
[00:00.00] وَلِلْمُؤْمِنِينَ وَالْمُؤْمِنَاتِ وَلَا تَزِدِ الظَّالِمِينَ إِلَّا تَبَارًا (٢٨)
