[00:00.00] قُلْ أُوحِيَ إِلَيَّ أَنَّهُ اسْتَمَعَ نَفَرٌ مِّنَ الْجِنِّ فَقَالُوا إِنَّا سَمِعْنَا قُرْآنًا
[00:00.00] عَجَبًا (١) يَهْدِي إِلَى الرُّشْدِ فَآمَنَّا بِهِ ۖ وَلَن نُّشْرِكَ بِرَبِّنَا أَحَدًا (٢)
[00:00.00] وَأَنَّهُ تَعَالَىٰ جَدُّ رَبِّنَا مَا اتَّخَذَ صَاحِبَةً وَلَا وَلَدًا (٣) وَأَنَّهُ كَانَ
[00:00.00] يَقُولُ سَفِيهُنَا عَلَى اللَّهِ شَطَطًا (٤) وَأَنَّا ظَنَنَّا أَن لَّن تَقُولَ الْإِنسُ
[00:00.00] وَالْجِنُّ عَلَى اللَّهِ كَذِبًا (٥) وَأَنَّهُ كَانَ رِجَالٌ مِّنَ الْإِنسِ يَعُوذُونَ بِرِجَالٍ
[00:00.00] مِّنَ الْجِنِّ فَزَادُوهُمْ رَهَقًا (٦) وَأَنَّهُمْ ظَنُّوا كَمَا ظَنَنتُمْ أَن لَّن يَبْعَثَ
[00:00.00] اللَّهُ أَحَدًا (٧) وَأَنَّا لَمَسْنَا السَّمَاءَ فَوَجَدْنَاهَا مُلِئَتْ حَرَسًا
[00:00.00] شَدِيدًا وَشُهُبًا (٨) وَأَنَّا كُنَّا نَقْعُدُ مِنْهَا مَقَاعِدَ لِلسَّمْعِ ۖ فَمَن
[00:00.00] يَسْتَمِعِ الْآنَ يَجِدْ لَهُ شِهَابًا رَّصَدًا (٩) وَأَنَّا لَا نَدْرِي أَشَرٌّ أُرِيدَ
[00:00.00] بِمَن فِي الْأَرْضِ أَمْ أَرَادَ بِهِمْ رَبُّهُمْ رَشَدًا (١٠) وَأَنَّا مِنَّا الصَّالِحُونَ
[00:00.00] وَمِنَّا دُونَ ذَٰلِكَ ۖ كُنَّا طَرَائِقَ قِدَدًا (١١) وَأَنَّا ظَنَنَّا أَن لَّن نُّعْجِزَ
[00:00.00] اللَّهَ فِي الْأَرْضِ وَلَن نُّعْجِزَهُ هَرَبًا (١٢) وَأَنَّا لَمَّا سَمِعْنَا الْهُدَىٰ
[00:00.00] آمَنَّا بِهِ ۖ فَمَن يُؤْمِن بِرَبِّهِ فَلَا يَخَافُ بَخْسًا وَلَا رَهَقًا (١٣)
[00:00.00] وَأَنَّا مِنَّا الْمُسْلِمُونَ وَمِنَّا الْقَاسِطُونَ ۖ فَمَنْ أَسْلَمَ فَأُولَٰئِكَ
[00:00.00] تَحَرَّوْا رَشَدًا (١٤) وَأَمَّا الْقَاسِطُونَ فَكَانُوا لِجَهَنَّمَ حَطَبًا (١٥)
[00:00.00] وَأَن لَّوِ اسْتَقَامُوا عَلَى الطَّرِيقَةِ لَأَسْقَيْنَاهُم مَّاءً غَدَقًا (١٦) لِّنَفْتِنَهُمْ
[00:00.00] فِيهِ ۚ وَمَن يُعْرِضْ عَن ذِكْرِ رَبِّهِ يَسْلُكْهُ عَذَابًا صَعَدًا (١٧) وَأَنَّ
[00:00.00] الْمَسَاجِدَ لِلَّهِ فَلَا تَدْعُوا مَعَ اللَّهِ أَحَدًا (١٨) وَأَنَّهُ لَمَّا قَامَ عَبْدُ اللَّهِ
[00:00.00] يَدْعُوهُ كَادُوا يَكُونُونَ عَلَيْهِ لِبَدًا (١٩) قُلْ إِنَّمَا أَدْعُو رَبِّي وَلَا أُشْرِكُ
[00:00.00] بِهِ أَحَدًا (٢٠) قُلْ إِنِّي لَا أَمْلِكُ لَكُمْ ضَرًّا وَلَا رَشَدًا (٢١) قُلْ إِنِّي
[00:00.00] لَن يُجِيرَنِي مِنَ اللَّهِ أَحَدٌ وَلَنْ أَجِدَ مِن دُونِهِ مُلْتَحَدًا (٢٢) إِلَّا بَلَاغًا
[00:00.00] مِّنَ اللَّهِ وَرِسَالَاتِهِ ۚ وَمَن يَعْصِ اللَّهَ وَرَسُولَهُ فَإِنَّ لَهُ نَارَ جَهَنَّمَ
[00:00.00] خَالِدِينَ فِيهَا أَبَدًا (٢٣) حَتَّىٰ إِذَا رَأَوْا مَا يُوعَدُونَ فَسَيَعْلَمُونَ
[00:00.00] مَنْ أَضْعَفُ نَاصِرًا وَأَقَلُّ عَدَدًا (٢٤) قُلْ إِنْ أَدْرِي أَقَرِيبٌ مَّا تُوعَدُونَ
[00:00.00] أَمْ يَجْعَلُ لَهُ رَبِّي أَمَدًا (٢٥) عَالِمُ الْغَيْبِ فَلَا يُظْهِرُ عَلَىٰ غَيْبِهِ
[00:00.00] أَحَدًا (٢٦) إِلَّا مَنِ ارْتَضَىٰ مِن رَّسُولٍ فَإِنَّهُ يَسْلُكُ مِن بَيْنِ
[00:00.00] يَدَيْهِ وَمِنْ خَلْفِهِ رَصَدًا (٢٧) لِّيَعْلَمَ أَن قَدْ أَبْلَغُوا رِسَالَاتِ
[00:00.00] رَبِّهِمْ وَأَحَاطَ بِمَا لَدَيْهِمْ وَأَحْصَىٰ كُلَّ شَيْءٍ عَدَدًا (٢٨)
