[00:00.00] يَا أَيُّهَا الْمُدَّثِّرُ (١) قُمْ فَأَنذِرْ (٢) وَرَبَّكَ فَكَبِّرْ (٣) وَثِيَابَكَ فَطَهِّرْ (٤)
[00:00.00] وَالرُّجْزَ فَاهْجُرْ (٥) وَلَا تَمْنُن تَسْتَكْثِرُ (٦) وَلِرَبِّكَ فَاصْبِرْ (٧) فَإِذَا نُقِرَ
[00:00.00] فِي النَّاقُورِ (٨) فَذَٰلِكَ يَوْمَئِذٍ يَوْمٌ عَسِيرٌ (٩) عَلَى الْكَافِرِينَ غَيْرُ يَسِيرٍ (١٠)
[00:00.00] ذَرْنِي وَمَنْ خَلَقْتُ وَحِيدًا (١١) وَجَعَلْتُ لَهُ مَالًا مَّمْدُودًا (١٢) وَبَنِينَ
[00:00.00] شُهُودًا (١٣) وَمَهَّدتُّ لَهُ تَمْهِيدًا (١٤) ثُمَّ يَطْمَعُ أَنْ أَزِيدَ (١٥) كَلَّا ۖ إِنَّهُ
[00:00.00] كَانَ لِآيَاتِنَا عَنِيدًا (١٦) سَأُرْهِقُهُ صَعُودًا (١٧) إِنَّهُ فَكَّرَ وَقَدَّرَ (١٨)
[00:00.00] فَقُتِلَ كَيْفَ قَدَّرَ (١٩) ثُمَّ قُتِلَ كَيْفَ قَدَّرَ (٢٠) ثُمَّ نَظَرَ (٢١) ثُمَّ عَبَسَ وَبَسَرَ
[00:00.00] (٢٢) ثُمَّ أَدْبَرَ وَاسْتَكْبَرَ (٢٣) فَقَالَ إِنْ هَٰذَا إِلَّا سِحْرٌ يُؤْثَرُ (٢٤) إِنْ هَٰذَا
[00:00.00] إِلَّا قَوْلُ الْبَشَرِ (٢٥) سَأُصْلِيهِ سَقَرَ (٢٦) وَمَا أَدْرَاكَ مَا سَقَرُ (٢٧)
[00:00.00] لَا تُبْقِي وَلَا تَذَرُ (٢٨) لَوَّاحَةٌ لِّلْبَشَرِ (٢٩) عَلَيْهَا تِسْعَةَ عَشَرَ (٣٠) وَمَا جَعَلْنَا
[00:00.00] أَصْحَابَ النَّارِ إِلَّا مَلَائِكَةً ۙ وَمَا جَعَلْنَا عِدَّتَهُمْ إِلَّا فِتْنَةً لِّلَّذِينَ كَفَرُوا
[00:00.00] لِيَسْتَيْقِنَ الَّذِينَ أُوتُوا الْكِتَابَ وَيَزْدَادَ الَّذِينَ آمَنُوا إِيمَانًا ۙ وَلَا يَرْتَابَ
[00:00.00] الَّذِينَ أُوتُوا الْكِتَابَ وَالْمُؤْمِنُونَ ۙ وَلِيَقُولَ الَّذِينَ فِي قُلُوبِهِم مَّرَضٌ
[00:00.00] وَالْكَافِرُونَ مَاذَا أَرَادَ اللَّهُ بِهَٰذَا مَثَلًا ۚ كَذَٰلِكَ يُضِلُّ اللَّهُ مَن يَشَاءُ
[00:00.00] وَيَهْدِي مَن يَشَاءُ ۚ وَمَا يَعْلَمُ جُنُودَ رَبِّكَ إِلَّا هُوَ ۚ وَمَا هِيَ إِلَّا ذِكْرَىٰ
[00:00.00] لِلْبَشَرِ (٣١) كَلَّا وَالْقَمَرِ (٣٢) وَاللَّيْلِ إِذْ أَدْبَرَ (٣٣) وَالصُّبْحِ إِذَا أَسْفَرَ (٣٤) إِنَّهَا
[00:00.00] لَإِحْدَى الْكُبَرِ (٣٥) نَذِيرًا لِّلْبَشَرِ (٣٦) لِمَن شَاءَ مِنكُمْ أَن يَتَقَدَّمَ أَوْ يَتَأَخَّرَ
[00:00.00] (٣٧) كُلُّ نَفْسٍ بِمَا كَسَبَتْ رَهِينَةٌ (٣٨) إِلَّا أَصْحَابَ الْيَمِينِ (٣٩) فِي جَنَّاتٍ
[00:00.00] يَتَسَاءَلُونَ (٤٠) عَنِ الْمُجْرِمِينَ (٤١) مَا سَلَكَكُمْ فِي سَقَرَ (٤٢) قَالُوا لَمْ نَكُ
[00:00.00] مِنَ الْمُصَلِّينَ (٤٣) وَلَمْ نَكُ نُطْعِمُ الْمِسْكِينَ (٤٤) وَكُنَّا نَخُوضُ مَعَ
[00:00.00] الْخَائِضِينَ (٤٥) وَكُنَّا نُكَذِّبُ بِيَوْمِ الدِّينِ (٤٦) حَتَّىٰ أَتَانَا الْيَقِينُ (٤٧)
[00:00.00] فَمَا تَنفَعُهُمْ شَفَاعَةُ الشَّافِعِينَ (٤٨) فَمَا لَهُمْ عَنِ التَّذْكِرَةِ مُعْرِضِينَ
[00:00.00] (٤٩) كَأَنَّهُمْ حُمُرٌ مُّسْتَنفِرَةٌ (٥٠) فَرَّتْ مِن قَسْوَرَةٍ (٥١) بَلْ يُرِيدُ
[00:00.00] كُلُّ امْرِئٍ مِّنْهُمْ أَن يُؤْتَىٰ صُحُفًا مُّنَشَّرَةً (٥٢) كَلَّا ۖ بَل لَّا يَخَافُونَ
[00:00.00] الْآخِرَةَ (٥٣) كَلَّا إِنَّهُ تَذْكِرَةٌ (٥٤) فَمَن شَاءَ ذَكَرَهُ (٥٥) وَمَا يَذْكُرُونَ
[00:00.00] إِلَّا أَن يَشَاءَ اللَّهُ ۚ هُوَ أَهْلُ التَّقْوَىٰ وَأَهْلُ الْمَغْفِرَةِ (٥٦)
