[00:00.00] لَا أُقْسِمُ بِيَوْمِ الْقِيَامَةِ (١) وَلَا أُقْسِمُ بِالنَّفْسِ اللَّوَّامَةِ (٢) أَيَحْسَبُ
[00:00.00] الْإِنسَانُ أَلَّن نَّجْمَعَ عِظَامَهُ (٣) بَلَىٰ قَادِرِينَ عَلَىٰ أَن نُّسَوِّيَ بَنَانَهُ (٤) بَلْ
[00:00.00] يُرِيدُ الْإِنسَانُ لِيَفْجُرَ أَمَامَهُ (٥) يَسْأَلُ أَيَّانَ يَوْمُ الْقِيَامَةِ (٦) فَإِذَا بَرِقَ
[00:00.00] الْبَصَرُ (٧) وَخَسَفَ الْقَمَرُ (٨) وَجُمِعَ الشَّمْسُ وَالْقَمَرُ (٩) يَقُولُ الْإِنسَانُ
[00:00.00] يَوْمَئِذٍ أَيْنَ الْمَفَرُّ (١٠) كَلَّا لَا وَزَرَ (١١) إِلَىٰ رَبِّكَ يَوْمَئِذٍ الْمُسْتَقَرُّ (١٢) يُنَبَّأُ
[00:00.00] الْإِنسَانُ يَوْمَئِذٍ بِمَا قَدَّمَ وَأَخَّرَ (١٣) بَلِ الْإِنسَانُ عَلَىٰ نَفْسِهِ بَصِيرَةٌ (١٤)
[00:00.00] وَلَوْ أَلْقَىٰ مَعَاذِيرَهُ (١٥) لَا تُحَرِّكْ بِهِ لِسَانَكَ لِتَعْجَلَ بِهِ (١٦) إِنَّ عَلَيْنَا
[00:00.00] جَمْعَهُ وَقُرْآنَهُ (١٧) فَإِذَا قَرَأْنَاهُ فَاتَّبِعْ قُرْآنَهُ (١٨) ثُمَّ إِنَّ عَلَيْنَا بَيَانَهُ (١٩)
[00:00.00] كَلَّا بَلْ تُحِبُّونَ الْعَاجِلَةَ (٢٠) وَتَذَرُونَ الْآخِرَةَ (٢١) وُجُوهٌ يَوْمَئِذٍ نَّاضِرَةٌ
[00:00.00] (٢٢) إِلَىٰ رَبِّهَا نَاظِرَةٌ (٢٣) وَوُجُوهٌ يَوْمَئِذٍ بَاسِرَةٌ (٢٤) تَظُنُّ أَن يُفْعَلَ بِهَا
[00:00.00] فَاقِرَةٌ (٢٥) كَلَّا إِذَا بَلَغَتِ التَّرَاقِيَ (٢٦) وَقِيلَ مَنْ ۜ رَاقٍ (٢٧) وَظَنَّ أَنَّهُ الْفِرَاقُ
[00:00.00] (٢٨) وَالْتَفَّتِ السَّاقُ بِالسَّاقِ (٢٩) إِلَىٰ رَبِّكَ يَوْمَئِذٍ الْمَسَاقُ (٣٠) فَلَا
[00:00.00] صَدَّقَ وَلَا صَلَّىٰ (٣١) وَلَٰكِن كَذَّبَ وَتَوَلَّىٰ (٣٢) ثُمَّ ذَهَبَ إِلَىٰ أَهْلِهِ يَتَمَطَّىٰ
[00:00.00] (٣٣) أَوْلَىٰ لَكَ فَأَوْلَىٰ (٣٤) ثُمَّ أَوْلَىٰ لَكَ فَأَوْلَىٰ (٣٥) أَيَحْسَبُ الْإِنسَانُ
[00:00.00] أَن يُتْرَكَ سُدًى (٣٦) أَلَمْ يَكُ نُطْفَةً مِّن مَّنِيٍّ يُمْنَىٰ (٣٧) ثُمَّ كَانَ
[00:00.00] عَلَقَةً فَخَلَقَ فَسَوَّىٰ (٣٨) فَجَعَلَ مِنْهُ الزَّوْجَيْنِ الذَّكَرَ
[00:00.00] وَالْأُنثَىٰ (٣٩) أَلَيْسَ ذَٰلِكَ بِقَادِرٍ عَلَىٰ أَن يُحْيِيَ الْمَوْتَىٰ (٤٠)
