[00:00.00] هَلْ أَتَىٰ عَلَى الْإِنسَانِ حِينٌ مِّنَ الدَّهْرِ لَمْ يَكُن شَيْئًا مَّذْكُورًا (١) إِنَّا خَلَقْنَا
[00:00.00] الْإِنسَانَ مِن نُّطْفَةٍ أَمْشَاجٍ نَّبْتَلِيهِ فَجَعَلْنَاهُ سَمِيعًا بَصِيرًا (٢) إِنَّا
[00:00.00] هَدَيْنَاهُ السَّبِيلَ إِمَّا شَاكِرًا وَإِمَّا كَفُورًا (٣) إِنَّا أَعْتَدْنَا لِلْكَافِرِينَ سَلَاسِلَ
[00:00.00] وَأَغْلَالًا وَسَعِيرًا (٤) إِنَّ الْأَبْرَارَ يَشْرَبُونَ مِن كَأْسٍ كَانَ مِزَاجُهَا كَافُورًا (٥)
[00:00.00] عَيْنًا يَشْرَبُ بِهَا عِبَادُ اللَّهِ يُفَجِّرُونَهَا تَفْجِيرًا (٦) يُوفُونَ بِالنَّذْرِ وَيَخَافُونَ
[00:00.00] يَوْمًا كَانَ شَرُّهُ مُسْتَطِيرًا (٧) وَيُطْعِمُونَ الطَّعَامَ عَلَىٰ حُبِّهِ مِسْكِينًا
[00:00.00] وَيَتِيمًا وَأَسِيرًا (٨) إِنَّمَا نُطْعِمُكُمْ لِوَجْهِ اللَّهِ لَا نُرِيدُ مِنكُمْ جَزَاءً وَلَا شُكُورًا
[00:00.00] (٩) إِنَّا نَخَافُ مِن رَّبِّنَا يَوْمًا عَبُوسًا قَمْطَرِيرًا (١٠) فَوَقَاهُمُ اللَّهُ شَرَّ ذَٰلِكَ
[00:00.00] الْيَوْمِ وَلَقَّاهُمْ نَضْرَةً وَسُرُورًا (١١) وَجَزَاهُم بِمَا صَبَرُوا جَنَّةً وَحَرِيرًا (١٢)
[00:00.00] مُّتَّكِئِينَ فِيهَا عَلَى الْأَرَائِكِ ۖ لَا يَرَوْنَ فِيهَا شَمْسًا وَلَا زَمْهَرِيرًا (١٣)
[00:00.00] وَدَانِيَةً عَلَيْهِمْ ظِلَالُهَا وَذُلِّلَتْ قُطُوفُهَا تَذْلِيلًا (١٤) وَيُطَافُ عَلَيْهِم بِآنِيَةٍ
[00:00.00] مِّن فِضَّةٍ وَأَكْوَابٍ كَانَتْ قَوَارِيرَا (١٥) قَوَارِيرَ مِن فِضَّةٍ قَدَّرُوهَا تَقْدِيرًا (١٦)
[00:00.00] وَيُسْقَوْنَ فِيهَا كَأْسًا كَانَ مِزَاجُهَا زَنجَبِيلًا (١٧) عَيْنًا فِيهَا تُسَمَّىٰ سَلْسَبِيلًا
[00:00.00] (١٨) وَيَطُوفُ عَلَيْهِمْ وِلْدَانٌ مُّخَلَّدُونَ إِذَا رَأَيْتَهُمْ حَسِبْتَهُمْ لُؤْلُؤًا مَّنثُورًا
[00:00.00] (١٩) وَإِذَا رَأَيْتَ ثَمَّ رَأَيْتَ نَعِيمًا وَمُلْكًا كَبِيرًا (٢٠) عَالِيَهُمْ ثِيَابُ سُندُسٍ
[00:00.00] خُضْرٌ وَإِسْتَبْرَقٌ ۖ وَحُلُّوا أَسَاوِرَ مِن فِضَّةٍ وَسَقَاهُمْ رَبُّهُمْ شَرَابًا
[00:00.00] طَهُورًا (٢١) إِنَّ هَٰذَا كَانَ لَكُمْ جَزَاءً وَكَانَ سَعْيُكُم مَّشْكُورًا (٢٢) إِنَّا
[00:00.00] نَحْنُ نَزَّلْنَا عَلَيْكَ الْقُرْآنَ تَنزِيلًا (٢٣) فَاصْبِرْ لِحُكْمِ رَبِّكَ وَلَا تُطِعْ
[00:00.00] مِنْهُمْ آثِمًا أَوْ كَفُورًا (٢٤) وَاذْكُرِ اسْمَ رَبِّكَ بُكْرَةً وَأَصِيلًا (٢٥)
[00:00.00] وَمِنَ اللَّيْلِ فَاسْجُدْ لَهُ وَسَبِّحْهُ لَيْلًا طَوِيلًا (٢٦) إِنَّ هَٰؤُلَاءِ
[00:00.00] يُحِبُّونَ الْعَاجِلَةَ وَيَذَرُونَ وَرَاءَهُمْ يَوْمًا ثَقِيلًا (٢٧) نَّحْنُ خَلَقْنَاهُمْ
[00:00.00] وَشَدَدْنَا أَسْرَهُمْ ۖ وَإِذَا شِئْنَا بَدَّلْنَا أَمْثَالَهُمْ تَبْدِيلًا (٢٨) إِنَّ
[00:00.00] هَٰذِهِ تَذْكِرَةٌ ۖ فَمَن شَاءَ اتَّخَذَ إِلَىٰ رَبِّهِ سَبِيلًا (٢٩) وَمَا تَشَاءُونَ
[00:00.00] إِلَّا أَن يَشَاءَ اللَّهُ ۚ إِنَّ اللَّهَ كَانَ عَلِيمًا حَكِيمًا (٣٠) يُدْخِلُ
[00:00.00] مَن يَشَاءُ فِي رَحْمَتِهِ ۚ وَالظَّالِمِينَ أَعَدَّ لَهُمْ عَذَابًا أَلِيمًا (٣١)
