[00:00.00] وَالْمُرْسَلَاتِ عُرْفًا (١) فَالْعَاصِفَاتِ عَصْفًا (٢) وَالنَّاشِرَاتِ نَشْرًا (٣)
[00:00.00] فَالْفَارِقَاتِ فَرْقًا (٤) فَالْمُلْقِيَاتِ ذِكْرًا (٥) عُذْرًا أَوْ نُذْرًا (٦) إِنَّمَا
[00:00.00] تُوعَدُونَ لَوَاقِعٌ (٧) فَإِذَا النُّجُومُ طُمِسَتْ (٨) وَإِذَا السَّمَاءُ فُرِجَتْ
[00:00.00] (٩) وَإِذَا الْجِبَالُ نُسِفَتْ (١٠) وَإِذَا الرُّسُلُ أُقِّتَتْ (١١) لِأَيِّ يَوْمٍ أُجِّلَتْ
[00:00.00] (١٢) لِيَوْمِ الْفَصْلِ (١٣) وَمَا أَدْرَاكَ مَا يَوْمُ الْفَصْلِ (١٤) وَيْلٌ يَوْمَئِذٍ
[00:00.00] لِّلْمُكَذِّبِينَ (١٥) أَلَمْ نُهْلِكِ الْأَوَّلِينَ (١٦) ثُمَّ نُتْبِعُهُمُ الْآخِرِينَ
[00:00.00] (١٧) كَذَٰلِكَ نَفْعَلُ بِالْمُجْرِمِينَ (١٨) وَيْلٌ يَوْمَئِذٍ لِّلْمُكَذِّبِينَ (١٩)
[00:00.00] أَلَمْ نَخْلُقكُّم مِّن مَّاءٍ مَّهِينٍ (٢٠) فَجَعَلْنَاهُ فِي قَرَارٍ مَّكِينٍ (٢١) إِلَىٰ قَدَرٍ
[00:00.00] مَّعْلُومٍ (٢٢) فَقَدَرْنَا فَنِعْمَ الْقَادِرُونَ (٢٣) وَيْلٌ يَوْمَئِذٍ لِّلْمُكَذِّبِينَ (٢٤)
[00:00.00] أَلَمْ نَجْعَلِ الْأَرْضَ كِفَاتًا (٢٥) أَحْيَاءً وَأَمْوَاتًا (٢٦) وَجَعَلْنَا فِيهَا رَوَاسِيَ
[00:00.00] شَامِخَاتٍ وَأَسْقَيْنَاكُم مَّاءً فُرَاتًا (٢٧) وَيْلٌ يَوْمَئِذٍ لِّلْمُكَذِّبِينَ (٢٨)
[00:00.00] انطَلِقُوا إِلَىٰ مَا كُنتُم بِهِ تُكَذِّبُونَ (٢٩) انطَلِقُوا إِلَىٰ ظِلٍّ ذِي ثَلَاثِ
[00:00.00] شُعَبٍ (٣٠) لَّا ظَلِيلٍ وَلَا يُغْنِي مِنَ اللَّهَبِ (٣١) إِنَّهَا تَرْمِي بِشَرَرٍ
[00:00.00] كَالْقَصْرِ (٣٢) كَأَنَّهُ جِمَالَتٌ صُفْرٌ (٣٣) وَيْلٌ يَوْمَئِذٍ لِّلْمُكَذِّبِينَ (٣٤)
[00:00.00] هَٰذَا يَوْمُ لَا يَنطِقُونَ (٣٥) وَلَا يُؤْذَنُ لَهُمْ فَيَعْتَذِرُونَ (٣٦) وَيْلٌ يَوْمَئِذٍ
[00:00.00] لِّلْمُكَذِّبِينَ (٣٧) هَٰذَا يَوْمُ الْفَصْلِ ۖ جَمَعْنَاكُمْ وَالْأَوَّلِينَ (٣٨) فَإِن كَانَ
[00:00.00] لَكُمْ كَيْدٌ فَكِيدُونِ (٣٩) وَيْلٌ يَوْمَئِذٍ لِّلْمُكَذِّبِينَ (٤٠) إِنَّ الْمُتَّقِينَ
[00:00.00] فِي ظِلَالٍ وَعُيُونٍ (٤١) وَفَوَاكِهَ مِمَّا يَشْتَهُونَ (٤٢) كُلُوا وَاشْرَبُوا هَنِيئًا
[00:00.00] بِمَا كُنتُمْ تَعْمَلُونَ (٤٣) إِنَّا كَذَٰلِكَ نَجْزِي الْمُحْسِنِينَ (٤٤) وَيْلٌ
[00:00.00] يَوْمَئِذٍ لِّلْمُكَذِّبِينَ (٤٥) كُلُوا وَتَمَتَّعُوا قَلِيلًا إِنَّكُم مُّجْرِمُونَ (٤٦) وَيْلٌ
[00:00.00] يَوْمَئِذٍ لِّلْمُكَذِّبِينَ (٤٧) وَإِذَا قِيلَ لَهُمُ ارْكَعُوا لَا يَرْكَعُونَ (٤٨)
[00:00.00] وَيْلٌ يَوْمَئِذٍ لِّلْمُكَذِّبِينَ (٤٩) فَبِأَيِّ حَدِيثٍ بَعْدَهُ يُؤْمِنُونَ (٥٠)
