[00:00.00] وَالسَّمَاءِ ذَاتِ الْبُرُوجِ (١)وَالْيَوْمِ الْمَوْعُودِ (٢)وَشَاهِدٍ وَمَشْهُودٍ 
[00:00.00] (٣)قُتِلَ أَصْحَابُ الْأُخْدُودِ (٤)النَّارِ ذَاتِ الْوَقُودِ (٥)إِذْ هُمْ عَلَيْهَا
[00:00.00]  قُعُودٌ (٦)وَهُمْ عَلَىٰ مَا يَفْعَلُونَ بِالْمُؤْمِنِينَ شُهُودٌ (٧)وَمَا نَقَمُوا
[00:00.00]   مِنْهُمْ إِلَّا أَنْ يُؤْمِنُوا بِاللَّهِ الْعَزِيزِ الْحَمِيدِ (٨)الَّذِي لَهُ مُلْكُ 
[00:00.00]   السَّمَاوَاتِ وَالْأَرْضِ ۚ وَاللَّهُ عَلَىٰ كُلِّ شَيْءٍ شَهِيدٌ (٩)إِنَّ الَّذِينَ 
[00:00.00]   فَتَنُوا الْمُؤْمِنِينَ وَالْمُؤْمِنَاتِ ثُمَّ لَمْ يَتُوبُوا فَلَهُمْ عَذَابُ جَهَنَّمَ وَلَهُمْ 
[00:00.00]   عَذَابُ الْحَرِيقِ (١٠)إِنَّ الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ لَهُمْ 
[00:00.00]   جَنَّاتٌ تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ ۚ ذَٰلِكَ الْفَوْزُ الْكَبِيرُ (١١)إِنَّ بَطْشَ 
[00:00.00]   رَبِّكَ لَشَدِيدٌ (١٢)إِنَّهُ هُوَ يُبْدِئُ وَيُعِيدُ (١٣)وَهُوَ الْغَفُورُ الْوَدُودُ (١٤)
[00:00.00] ذُو الْعَرْشِ الْمَجِيدُ (١٥)فَعَّالٌ لِمَا يُرِيدُ (١٦)هَلْ أَتَاكَ حَدِيثُ الْجُنُودِ 
[00:00.00] (١٧)فِرْعَوْنَ وَثَمُودَ (١٨)بَلِ الَّذِينَ كَفَرُوا فِي تَكْذِيبٍ (١٩)وَاللَّهُ مِنْ 
[00:00.00] وَرَائِهِمْ مُحِيطٌ (٢٠)بَلْ هُوَ قُرْآنٌ مَجِيدٌ (٢١)فِي لَوْحٍ مَحْفُوظٍ (٢٢)
